Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 20 Sep 2025 06:55:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9600:190531:E33179:E520CB:68CE4DA3
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:56 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150029-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758350756.175203,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cae9e1f95ef924ee345850e6825a787c9bb1c9a

