Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 20 Sep 2025 06:55:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1C2:334A4:EDDECF:EFDD62:68CE4D9B
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150029-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758350755.082523,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: c80d9540b1b9ed38d9ca11d0e12020882b2de230

