Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 20 Sep 2025 06:55:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C357:887E5:E8AD7C:EA980B:68CE4DA2
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:56 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150069-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758350757.511401,VS0,VE380
Vary: Accept-Encoding
X-Fastly-Request-ID: 92193ccedeb2c7fc3bce41db6eee59f855d85cb8

