Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 20 Sep 2025 06:55:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8165:108410:E2BE3B:E4ACC5:68CE4DA1
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:53 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150059-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758350753.388727,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 003071f0a0db4a48928ce22152a988f9e6e5cb62

