Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 20 Sep 2025 06:55:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8DF:2D263:DFA18C:E18F48:68CE4DA3
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150074-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758350755.141171,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 31e629c422d6528759a5f2eec6fe6b9fe7ee03b4

