Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 20 Sep 2025 06:55:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 372D:2D263:DF9F8C:E18D59:68CE4DA1
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:53 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150067-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758350753.388261,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 517be267806e6fa58dff949d50b2cfca90f629ef

