Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 17 Sep 2025 06:50:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4E8:300267:607305:6136BD:68CA57F0
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150070-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758350755.140854,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 20f5318debeb5bc7b0f2a55b75c7f63a84bccea6

