Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 20 Sep 2025 06:55:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B198:190531:E32ED1:E51E09:68CE4DA1
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:54 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150055-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758350754.079309,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 407cb2a5ced91dc12d1d9c422f46bb05a0538c97

