Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 20 Sep 2025 06:55:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E265:3FA144:DF55B9:E1433C:68CE4DA2
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:54 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150060-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758350755.520543,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: cee5e13351af9ccba045a26e7574b3cb6c93fafd

