Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 20 Sep 2025 06:55:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7047:2A69A6:E1E95E:E3D380:68CE4DA1
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Sep 2025 06:45:54 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150035-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758350754.970194,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 752c2183aeeb127a50adfa5d95815a95b5f8962b

